# order-processing

./: README.md  pom.xml
dispatcher/: pom.xml
dispatcher/src/main/java/com/cwbase/dispatcher/: OrderURLEnrichStrategy.java  SalesPlatformProcessor.java
dispatcher/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
logistic/: pom.xml
model/: pom.xml
model/src/main/java/com/cwbase/model/: Address.java  GoodReceive.java  Line.java  ObjectFactory.java  Order.java  SKU.java
packaging/: pom.xml
payment/: pom.xml
salesplatform/: pom.xml
salesplatform/src/main/java/com/cwbase/salesplatform/: ILogisticUpdateProcessor.java  ISalesOrderParser.java  ISalesPlatformProvider.java
spi/: pom.xml
spi/demo-sales-platform/: pom.xml
spi/demo-sales-platform/src/main/java/com/cwbase/platform/demo/: DemoSalesPlatformProvider.java
spi/demo-sales-platform/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
validation/: pom.xml
validation/src/main/java/com/cwbase/validation/: IValidator.java
warehouse/: pom.xml
warehouse/src/main/java/com/cwbase/warehouse/: IWarehouseActivityService.java  IWarehouseProvider.java  IWarehouseQueryService.java  Warehouse.java
