<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.cwbase</groupId>
      <artifactId>order-processing</artifactId>
      <version>1.0.0</version>
  </parent>

  <artifactId>dispatcher</artifactId>
  <packaging>bundle</packaging>
  <name>Order Dispatcher Bundle</name>
  <inceptionYear>2013</inceptionYear>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-Description>${project.description}</Bundle-Description>
                <!--
                <Import-Package>
                    javax.wsdl,
                    javax.xml.bind,
                    javax.xml.bind.annotation,
                    javax.ws.rs,
                    javax.ws.rs.core,
                    org.apache.commons.httpclient,
                    org.apache.commons.httpclient.methods,
                    org.osgi.service.blueprint
                </Import-Package>
                <Export-Package>
                    org.apache.servicemix.examples.cxf.jaxrs
                </Export-Package>
                -->
                </instructions>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
