<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>com.cwbase</groupId>
      <artifactId>spi</artifactId>
      <version>1.0.0</version>
  </parent>

	<artifactId>demo-sales-platform</artifactId>
	<packaging>bundle</packaging>
	<name>Demo Sales Platform Bundle</name>
	<inceptionYear>2013</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.cwbase</groupId>
			<artifactId>salesplatform</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
